# WF

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pl/polsl/wf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/polsl/wf/: MainApplication.java
app/src/main/java/pl/polsl/wf/common/di/: DataModule.java  ThreadingModule.java  UseCaseModule.java
app/src/main/java/pl/polsl/wf/common/state/: UiState.java
app/src/main/java/pl/polsl/wf/common/util/: ActivableButtonModel.java  Constants.java  DataCallback.java  WrapperDataCallback.java
app/src/main/java/pl/polsl/wf/data/datasource/: LocalDataSource.java  RemoteDataSource.java
app/src/main/java/pl/polsl/wf/data/mapper/: LanguageMapper.java  TranslationEntryMapper.java  TranslationEntryPhraseMapper.java  (+1 more)
app/src/main/java/pl/polsl/wf/navigation/: AppNavigator.java
app/src/main/java/pl/polsl/wf/ui/: MainActivity.java
app/src/main/res/drawable/: ic_circle_filled.xml  ic_circled_arrow_down_empty.xml  ic_circled_arrow_down_filled.xml  ic_circled_arrow_up_empty.xml  ic_circled_arrow_up_filled.xml  ic_results.xml
app/src/main/res/layout/: activity_main.xml  fragment_languages.xml  fragment_main.xml  fragment_results.xml  item_language.xml  item_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_wf_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_wf_background.xml  strings.xml  themes.xml
app/src/test/java/pl/polsl/wf/: ExampleUnitTest.java
backend/: build.gradle.kts
backend/src/main/java/pl/polsl/wf/: MyClass.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
