<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbn_active"
        style="@style/Widget.App.Button.IconOnly"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:padding="0dp"
        android:text=""
        app:iconSize="24dp"
        app:icon="@drawable/ic_circle_filled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:iconTint="@android:color/darker_gray"
        app:iconGravity="textStart" />

    <TextView
        android:id="@+id/tv_language_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="18sp"
        android:gravity="start|center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mbn_download"
        app:layout_constraintStart_toEndOf="@+id/mbn_active"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbn_download"
        style="@style/Widget.App.Button.IconOnly"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:padding="0dp"
        android:text=""
        app:icon="@drawable/ic_download"
        app:iconGravity="textStart"
        app:iconSize="24dp"
        app:iconTint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>